matter-labs/zksync/.github/actions/keybase-secrets/action.yml
name: Get env from keybase

inputs:
  repo:
    description: 'Git repo URL'
    required: true

runs:
  using: 'docker'
  image: matterlabs/keybase-secret:latest
  args:
    - ${{ inputs.repo }}

matter-labs/zksync/.github/workflows/promote-stage.yml
- name: Get env from keybase
  uses: ./.github/actions/keybase-secrets
  with:
    repo: keybase://team/matter_labs/zk-secret
  env:
    KEYBASE_PAPERKEY: ${{ secrets.KEYBASE_PAPERKEY }}
    KEYBASE_USERNAME: ${{ secrets.KEYBASE_USERNAME }}